{
  "name": "starwars-names-plastikaweb",
  "version": "0.0.0-development",
  "description": "Get random Star Wars names",
  "main": "dist/index.js",
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "nyc check-coverage --statements 100 --branches --100 --functions --100 --lines 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "watch:test": "npm t -- -w",
    "test": "mocha src/index.test.js --compilers js:babel-core/register",
    "cover": "nyc npm t",
    "prebuild": "rimraf dist",
    "build": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plastikaweb/starwars-names-plastikaweb.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Carlos Matheu Armengol <info@plastikaweb.com> (http://www.plastikaweb.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plastikaweb/starwars-names-plastikaweb/issues"
  },
  "homepage": "https://github.com/plastikaweb/starwars-names-plastikaweb#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.22.0",
    "chai": "3.5.0",
    "codecov.io": "0.1.6",
    "commitizen": "2.9.5",
    "cz-conventional-changelog": "1.2.0",
    "ghooks": "2.0.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "nyc": "10.1.2",
    "rimraf": "2.5.4",
    "semantic-release": "^6.3.2"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run cover && npm run check-coverage"
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
